<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.richfaces.archetypes</groupId>
        <artifactId>richfaces-archetypes-parent</artifactId>
        <version>5.0.0.Alpha1</version>
    </parent>

    <groupId>org.richfaces.archetypes</groupId>
    <artifactId>richfaces-archetype-kitchensink</artifactId>
    <packaging>maven-archetype</packaging>
    <version>5.0.0.Alpha1</version>

    <name>RichFaces Archetypes Kitchen Sink Application</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <scm>
        <connection>scm:git:git://github.com/richfaces/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/archetypes.git</developerConnection>
        <url>https://github.com/richfaces/archetypes</url>
      <tag>5.0.0.Alpha1</tag>
  </scm>

    <description>A starter Java EE 6 webapp project for use on JBoss AS 7 / EAP 6, generated from the
        jboss-javaee6-webapp archetype
    </description>

    <url>http://jboss.org/richfaces</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>
