# richfaces-archetypes

./: pom.xml
components/component-short/: pom.xml  readme.txt
components/component-short/src/main/resources/archetype-resources/: pom.xml
gae/: pom.xml
gae/src/main/resources/archetype-resources/: pom.xml  readme.txt
gae/src/main/resources/archetype-resources/src/main/java/: RichBean.java
gae/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
gae/src/main/resources/archetype-resources/src/main/webapp-gae/WEB-INF/: appengine-web.xml  web.xml
gae/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
gae/src/main/resources/archetype-resources/src/main/webapp/templates/: template.xhtml
kitchensink/: README.md  pom.xml  post-qstool-archetype-sync.patch  readme.txt
kitchensink/src/main/resources/archetype-resources/: .cheatsheet.xml  README.html  README.md  pom.xml
kitchensink/src/main/resources/archetype-resources/functional-tests/: pom.xml
kitchensink/src/main/resources/archetype-resources/functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: Deployments.java  KitchensinkRichFacesTest.java  RESTTest.java
kitchensink/src/main/resources/archetype-resources/functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/page/: RegistrationFormPageFragment.java
kitchensink/src/main/resources/archetype-resources/src/main/java/: RichBean.java
kitchensink/src/main/resources/archetype-resources/src/main/java/controller/: MemberController.java  MemberRegistration.java  PageBean.java
kitchensink/src/main/resources/archetype-resources/src/main/java/data/: MemberListProducer.java  MemberRepository.java
kitchensink/src/main/resources/archetype-resources/src/main/java/model/: Member.java
kitchensink/src/main/resources/archetype-resources/src/main/java/rest/: JaxRsActivator.java  MemberResourceRESTService.java
kitchensink/src/main/resources/archetype-resources/src/main/java/service/: MemberRegistration.java
kitchensink/src/main/resources/archetype-resources/src/main/java/util/: Resources.java  RewriteConfigurationProvider.java  UAgentInfo.java  UserAgent.java
kitchensink/src/main/resources/archetype-resources/src/main/resources/: import.sql
kitchensink/src/main/resources/archetype-resources/src/main/webapp/: desktopHome.xhtml  index.xhtml  mobileHome.xhtml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  kitchensink-quickstart-ds.xml  kitchensinkrf-quickstart-ds.xml  web.xml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/templates/: default.xhtml  desktop.xhtml  mobile.xhtml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/mobile/: about.xhtml  detail.xhtml  home.xhtml  index.xhtml  list.xhtml  new.xhtml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/resources/components/: memberDetails.xhtml  memberForm.xhtml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/resources/components/mobile/: memberForm.xhtml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/resources/css/: app.css  mobile.css  screen.css
kitchensink/src/main/resources/archetype-resources/src/main/webapp/resources/css/mobile/: rf-mobile-skin.css  slidfast.css
kitchensink/src/main/resources/archetype-resources/src/main/webapp/resources/includes/: about.xhtml
kitchensink/src/main/resources/archetype-resources/src/main/webapp/resources/js/: showMessage.js  slidfast.js
kitchensink/src/main/resources/archetype-resources/src/test/java/test/: MemberRegistrationTest.java
kitchensink/src/main/resources/archetype-resources/src/test/resources/: arquillian.xml  test-ds.xml
kitchensink/src/test/resources/projects/basic/: archetype.properties
rf-gae-sample/: pom.xml  readme.txt
rf-gae-sample/src/main/resources/archetype-resources/: pom.xml  readme.txt
rf-gae-sample/src/main/resources/archetype-resources/src/main/java-gae-jsf-ri/com/sun/faces/config/: WebConfiguration.java
rf-gae-sample/src/main/resources/archetype-resources/src/main/webapp-gae/WEB-INF/: appengine-web.xml  web.xml
rf-gae-sample/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: jboss-scanning.xml  web.xml
richfaces-archetype-simpleapp/: pom.xml  readme.txt
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/: pom.xml  readme.txt
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/src/main/java/org/richfaces/: RichBean.java
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/src/main/webapp/examples/: divPanel.xhtml
richfaces-archetype-simpleapp/src/main/resources/archetype-resources/src/main/webapp/templates/: template.xhtml
richfaces-component/: pom.xml  readme.txt
richfaces-component-short/: pom.xml  readme.txt
richfaces-components-aggregator/: pom.xml  readme.txt
richfaces-components-aggregator/src/main/resources/archetype-resources/: pom.xml
richfaces-components-aggregator/src/main/resources/archetype-resources/trunk/: pom.xml
richfaces-components-aggregator/src/main/resources/archetype-resources/trunk/bom/: pom.xml
richfaces-components-aggregator/src/main/resources/archetype-resources/trunk/parent/: pom.xml
simpleapp/: pom.xml  readme.txt
simpleapp/src/main/resources/archetype-resources/: pom.xml  readme.txt
simpleapp/src/main/resources/archetype-resources/src/main/webapp/: index.xhtml
simpleapp/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
simpleapp/src/main/resources/archetype-resources/src/main/webapp/resources/css/mobile/: rf-mobile-skin.css
simpleapp/src/main/resources/archetype-resources/src/main/webapp/resources/js/mobile/: slidfast.js
simpleapp/src/main/resources/archetype-resources/src/main/webapp/templates/: template.xhtml
(+17 files in other folders)
