<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source Copyright 2010, Red Hat,
    Inc. and individual contributors by the @authors tag. See the
    copyright.txt in the distribution for a full listing of
    individual contributors. This is free software; you can
    redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software
    Foundation; either version 2.1 of the License, or (at your
    option) any later version. This software is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Lesser General Public License
    for more details. You should have received a copy of the GNU
    Lesser General Public License along with this software; if not,
    write to the Free Software Foundation, Inc., 51 Franklin St,
    Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site:
    http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.richfaces.archetypes</groupId>
    <artifactId>richfaces-archetypes-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RichFaces Archetypes Parent</name>
    <description>A parent for RichFaces archetypes</description>


    <modules>
        <module>simpleapp</module>
        <module>kitchensink</module>
        <module>components/component</module>
        <module>components/component-short</module>
        <module>components/components-aggregator</module>
        <module>gae</module>
    </modules>

    <properties>
        <!-- TODO verify if these are needed here - I believe they are inherited from parent -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <!-- All sub-modules will have same version -->
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <!-- During release:perform, enable the "release" profile -->
                        <releaseProfiles>release</releaseProfiles>
                        <!-- Some modules (dist) need release items installed during prepare -->
                        <preparationGoals>clean install</preparationGoals>
                        <!-- Use a local checkout instead of doing a checkout from the upstream repository -->
                        <localCheckout>true</localCheckout>
                        <!-- Will not push changes to the upstream repository -->
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>http://richfaces.org</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RichFaces committers</name>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/RF</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>RichFaces User Forums</name>
            <archive>http://community.jboss.org/en/richfaces</archive>
        </mailingList>
        <mailingList>
            <name>RichFaces Developer Forums</name>
            <archive>http://community.jboss.org/en/richfaces/dev</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <!-- Other items inherited from jboss-parent -->
        <downloadUrl>http://www.jboss.org/richfaces/download</downloadUrl>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/richfaces/richfaces-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/richfaces-archetypes.git</developerConnection>
        <url>https://github.com/richfaces/richfaces-archetypes</url>
    </scm>

</project>
