<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source Copyright 2010, Red Hat,
    Inc. and individual contributors by the @authors tag. See the
    copyright.txt in the distribution for a full listing of
    individual contributors. This is free software; you can
    redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software
    Foundation; either version 2.1 of the License, or (at your
    option) any later version. This software is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Lesser General Public License
    for more details. You should have received a copy of the GNU
    Lesser General Public License along with this software; if not,
    write to the Free Software Foundation, Inc., 51 Franklin St,
    Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site:
    http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>10</version>
    </parent>

    <groupId>org.richfaces.archetypes</groupId>
    <artifactId>richfaces-archetypes-parent</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>RichFaces Archetypes Parent</name>
    <description>A parent for RichFaces archetypes</description>


    <modules>
        <module>simpleapp</module>
        <module>kitchensink</module>
        <module>components/component</module>
        <module>components/component-short</module>
        <module>components/components-aggregator</module>
        <module>gae</module>
    </modules>

    <properties>
        <!-- TODO verify if these are needed here - I believe they are inherited from parent -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        
        <!-- Release -->
        <regular.files.which.contains.version>components/component-short/src/main/resources/META-INF/maven/archetype-metadata.xml,components/components-aggregator/src/main/resources/META-INF/maven/archetype-metadata.xml,components/component/src/main/resources/META-INF/maven/archetype-metadata.xml,kitchensink/src/main/resources/META-INF/maven/archetype-metadata.xml,kitchensink/src/test/resources/projects/basic/archetype.properties,simpleapp/src/main/resources/META-INF/maven/archetype-metadata.xml</regular.files.which.contains.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <preparationGoals>clean verify -Prelease -Prelease-preparation</preparationGoals>
                    <completionGoals>clean verify -Prelease-completion -DskipTests=true</completionGoals>
                    <arguments>-Prelease -Pjboss-release -DoldVersion=${project.version} -DreleaseVersion=${releaseVersion}
                        -DdevelopmentVersion=${developmentVersion}</arguments>
                    <!-- All sub-modules will have same version -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <!-- During release:perform, enable the "release" profile -->
                    <releaseProfiles>release</releaseProfiles>
                    <!-- Use a local checkout instead of doing a checkout from the upstream repository -->
                    <localCheckout>true</localCheckout>
                    <!-- Will not push changes to the upstream repository -->
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <filesToInclude>${regular.files.which.contains.version}</filesToInclude>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <pushChanges>false</pushChanges>
                    <includes>${regular.files.which.contains.version}</includes>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>http://richfaces.org</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>RichFaces committers</name>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.jboss.org/jira/browse/RF</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>RichFaces User Forums</name>
            <archive>http://community.jboss.org/en/richfaces</archive>
        </mailingList>
        <mailingList>
            <name>RichFaces Developer Forums</name>
            <archive>http://community.jboss.org/en/richfaces/dev</archive>
        </mailingList>
    </mailingLists>

    <distributionManagement>
        <!-- Other items inherited from jboss-parent -->
        <downloadUrl>http://www.jboss.org/richfaces/download</downloadUrl>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/richfaces/richfaces-archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/richfaces-archetypes.git</developerConnection>
        <url>https://github.com/richfaces/richfaces-archetypes</url>
      <tag>HEAD</tag>
  </scm>

    <profiles>


        <profile>
            <id>release-preparation</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>replace-development-version-with-release</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <replacements>
                                        <replacement>
                                            <token>${oldVersion}</token>
                                            <value>${releaseVersion}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>commit-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>[maven-release-plugin] prepare regular files for release ${releaseVersion}</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>release-completion</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <inherited>false</inherited>
                        <executions>
                            <execution>
                                <id>replace-release-version-with-development</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <replacements>
                                        <replacement>
                                            <token>${oldVersion}</token>
                                            <value>${developmentVersion}</value>
                                        </replacement>
                                        <replacement>
                                            <token>${releaseVersion}</token>
                                            <value>${developmentVersion}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>add</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>commit-changed-files-to-scm</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkin</goal>
                                </goals>
                                <configuration>
                                    <message>[maven-release-plugin] prepare regular files for next development iteration</message>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
