<?xml version="1.0" encoding="UTF-8"?>
<!--
    JBoss, Home of Professional Open Source Copyright 2010, Red Hat,
    Inc. and individual contributors by the @authors tag. See the
    copyright.txt in the distribution for a full listing of
    individual contributors. This is free software; you can
    redistribute it and/or modify it under the terms of the GNU
    Lesser General Public License as published by the Free Software
    Foundation; either version 2.1 of the License, or (at your
    option) any later version. This software is distributed in the
    hope that it will be useful, but WITHOUT ANY WARRANTY; without
    even the implied warranty of MERCHANTABILITY or FITNESS FOR A
    PARTICULAR PURPOSE. See the GNU Lesser General Public License
    for more details. You should have received a copy of the GNU
    Lesser General Public License along with this software; if not,
    write to the Free Software Foundation, Inc., 51 Franklin St,
    Fifth Floor, Boston, MA 02110-1301 USA, or see the FSF site:
    http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.richfaces.archetypes</groupId>
        <artifactId>richfaces-archetypes-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.archetypes</groupId>
    <artifactId>richfaces-component-short</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>RichFaces Archetypes Component Short</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <scm>
        <connection>scm:git:git://github.com/richfaces/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/archetypes.git</developerConnection>
        <url>https://github.com/richfaces/archetypes</url>
      <tag>HEAD</tag>
  </scm>
</project>

