<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-parent</artifactId>
        <version>13</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <description>This archetype creates a simple RichFaces 4 application with all the settings and custom artifacts you need to
        perform deploy to GAE cloud
    </description>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.archetypes</groupId>
    <artifactId>richfaces-archetype-gae</artifactId>
    <version>4.3.3-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>
    <name>RichFaces Archetypes GAE Application</name>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <resources>
            <!-- Selectively trigger filtering on resource directory 
                 The second element turns on filtering only for META-INF directory
            -->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF/maven</directory>
                <filtering>true</filtering>
                <targetPath>META-INF/maven</targetPath>
            </resource>
        </resources>
    </build>

    <scm>
        <connection>scm:git:git://github.com/richfaces/archetypes.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/archetypes.git</developerConnection>
        <url>https://github.com/richfaces/archetypes</url>
    </scm>
</project>

