<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.richfaces</groupId>
        <artifactId>richfaces-root-parent</artifactId>
        <version>4.1.0-SNAPSHOT</version>
        <relativePath>../../build/parent/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.richfaces.archetypes</groupId>
    <artifactId>richfaces-archetype-simpleapp</artifactId>
    <packaging>maven-archetype</packaging>
    <name>RichFaces Archetypes Simple Application</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.0-alpha-4</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.0-alpha-4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
        <resources>
            <!-- Selectively trigger filtering on resource directory 
                 The second element turns on filtering only for META-INF directory
            -->
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF/maven</directory>
                <filtering>true</filtering>
                <targetPath>META-INF/maven</targetPath>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>jsf_ri</id>
            <activation>
                <property>
                    <name>!jsf_profile</name>
                </property>
            </activation>
            <properties>
                <jsf.api.groupId>javax.faces</jsf.api.groupId>
                <jsf.api.artifactId>javax.faces-api</jsf.api.artifactId>
                <jsf.api.scope>provided</jsf.api.scope>
                <jsf.impl.groupId>com.sun.faces</jsf.impl.groupId>
                <jsf.impl.artifactId>jsf-impl</jsf.impl.artifactId>
                <jsf.impl.scope>compile</jsf.impl.scope>
            </properties>
        </profile>
        <profile>
            <id>jsf_jboss</id>
            <activation>
                <property>
                    <name>jsf_profile</name>
                    <value>jboss</value>
                </property>
            </activation>
            <properties>
                <jsf.api.groupId>org.jboss.spec.javax.faces</jsf.api.groupId>
                <jsf.api.artifactId>jboss-jsf-api_2.1_spec</jsf.api.artifactId>
                <jsf.api.scope>compile</jsf.api.scope>
                <jsf.impl.groupId>com.sun.faces</jsf.impl.groupId>
                <jsf.impl.artifactId>jsf-impl</jsf.impl.artifactId>
                <jsf.impl.scope>compile</jsf.impl.scope>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>group-sources</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <finalName>sources</finalName>
                                    <descriptor>assembler.xml</descriptor>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <artifactId>maven-jar-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <phase>package</phase>
                                <configuration>
                                    <classesDirectory>${basedir}/target/sources/sources</classesDirectory>
                                    <classifier>sources</classifier>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com/richfaces/showcase.git</connection>
        <developerConnection>scm:git:git@github.com:richfaces/showcase.git</developerConnection>
        <url>https://github.com/richfaces/showcase</url>
    </scm>
</project>

