<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <name>${artifactId}</name>
    <version>${version}</version>
    <packaging>war</packaging>

    <url>http://jboss.org/richfaces</url>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>Jboss Repository for Maven</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>java-net</id>
            <name>Java.net Maven Repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Setting this property using archetype-metadata.xml requiredPorperty
             so that generated project uses correct version of richfaces.
         -->
        <org.richfaces.bom.version>${richfaces-version}</org.richfaces.bom.version>
        <gae.version>1.4.0</gae.version>
    </properties>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp-gae</directory>
                        </resource>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/generated-resources</directory>
                            <targetPath>static-resources</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/java</directory>
                            <targetPath>/WEB-INF/src</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.richfaces.cdk</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <configuration></configuration>
                <executions>
                    <execution>
                        <id>process</id>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <configuration>
                            <outputDir>generated-resources</outputDir>
                            <skins>
                                <skin>blueSky</skin>
                                <skin>classic</skin>
                                <skin>deepMarine</skin>
                                <skin>emeraldTown</skin>
                                <skin>japanCherry</skin>
                                <skin>ruby</skin>
                                <skin>wine</skin>
                            </skins>
                            <excludedFiles>
                                <exclude>^\Qorg.richfaces.renderkit.html.images.\E.*</exclude>
                                <exclude>^\Qorg.richfaces.renderkit.html.iconimages.\E.*</exclude>
                            </excludedFiles>
                            <includedContentTypes>
                                <include>application/javascript</include>
                                <include>text/css</include>
                                <include>image/.+</include>
                            </includedContentTypes>
                            <fileNameMappings>
                                <property>
                                    <name>^\Qorg.richfaces.renderkit.html\E</name>
                                    <value>org.richfaces/images</value>
                                </property>
                                <property>
                                    <name>^\Qorg.richfaces.renderkit.html.images\E</name>
                                    <value>org.richfaces/images</value>
                                </property>
                                <property>
                                    <name>^css/</name>
                                    <value>org.richfaces/css/</value>
                                </property>
                            </fileNameMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.kindleit</groupId>
                <artifactId>maven-gae-plugin</artifactId>
                <version>0.7.3</version>
                <dependencies>
                    <dependency>
                        <groupId>net.kindleit</groupId>
                        <artifactId>gae-runtime</artifactId>
                        <version>${gae.version}</version>
                        <type>pom</type>
                        <exclusions>
                            <exclusion>
                                <groupId>com.google.appengine.orm</groupId>
                                <artifactId>jdo2-api</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>unpack-gae-sdk</id>
            <activation>
                <property>
                    <name>!gae.home</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-java-sdk</artifactId>
                    <version>${gae.version}</version>
                    <type>zip</type>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.kindleit</groupId>
                        <artifactId>maven-gae-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.richfaces</groupId>
                <artifactId>richfaces-bom</artifactId>
                <version>${org.richfaces.bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.richfaces.ui</groupId>
            <artifactId>richfaces-components-ui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.richfaces.core</groupId>
            <artifactId>richfaces-core-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp.jstl</groupId>
            <artifactId>jstl-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
        </dependency>

        <!-- Tests -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>5.10</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <!-- GAE PROFILE DEPENDENCIES -->
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jta_1.1_spec</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-jpa_3.0_spec</artifactId>
            <version>1.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>2.7.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
